<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Education Web Pafe</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(53, 5, 227);
        }
        a{
            background-color: rgb(169, 178, 44);
        }
        .section1{
            background-color: rgb(228, 46, 13);
            text-align: center;
        }
        .section1-menu{
            background-color: rgb(224, 228, 216);
            text-align: center;

        }
        .section-links{
            color: rgb(176, 46, 46);
        }
        .section2-link{
            color: rgb(81, 12, 159);
        }
        #section2-hedling{
            text-align: center;
        }
        .section2-image{
            width: 200px;
        }
        .section2-quote{
            margin: 10px 0 20px 0;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1 id="section1-link">Educatin Webside</h1>
        <div class="section1-menu">
            <a href="#" class="section1-link">About</a>
            <a href="#" class="section1-link">Skill</a>
            <a href="#" class="section1-link">Qualification</a>
            <a href="#" class="section1-link">Experience</a>
            <a href="#" class="section1-link">Projects</a>
        </div>

    </div>
    <div class="section2">

      <div class="section2-menu">
        <a href="#">Jatin</a>
        <a href="#">Bamniya</a>
        <a href="#">Ajay</a>
        
      </div>
    </div>
    <h2>About Me</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5Zbeq8N58mx0Cod-6YW5ocVTrXsmKODFw8w&usqp=CAU" alt="">
    
    <p class="section2-quote"> <p>Coding is easy</p>--jatin</p>
    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil enim tenetur perspiciatis minima, blanditiis vitae provident vel dicta commodi sint fugiat autem excepturi ducimus neque reiciendis rerum possimus iure cupiditate.</em>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim provident tempore veniam, nobis quia veritatis libero animi temporibus autem nihil assumenda similique illum quisquam officia eius et quo sed esse.</p>

    
</body>
</html>